MONGO_URI=mongodb+srv://meetuser:Password102938!!@cluster0.wzkpdtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-secret
EMAIL_USER=jethwa.mb@somaiya.edu
EMAIL_PASS=jbqo nhwu xhqg xatg
BASE_URL=https://project-si3z.onrender.com
FRONTEND_URL=https://project-si3z.onrender.com
NODE_ENV=production